{
  "name": "eladen-rest-api",
  "version": "1.0.0",
  "description": "A REST API for vendors",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Svetoslavb04/eLaden-REST-API"
  },
  "author": "Svetoslav Borislavov",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
